<!DOCTYPE html>
<html>
<head>
	<title>Mario</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.row, .column {
			padding: 0px;
			margin: 0px;
			height: 45px;
		}
		.red {
			background-color: red;
		}
		.blue {
			background-color: blue;
		}
		.beige {
			background-color: beige;
		}
		.black {
			background-color: black;
		}
		.yellow {
			background-color: yellow;
		}
		.brown {
			background-color: brown;
		}
		.none {
			background-color: transparent;
		}
		@media (min-width: 576px) {
			.row, .column {
				height: 45px;
			}
		}
		@media (min-width: 768px) {
			.row, .column {
				height: 60px;
			}
		}
		@media (min-width: 992px) {
			.row, .column {
				height: 80px;
			}
		}
		@media (min-width: 1200px) {
			.row, .column {
				height: 95px;
			}
		}
	</style>
</head>
<body>
	<!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->
	<!--hat-->
	<div class="row">
		<div class="red col-lg-6 offset-lg-3"></div>
		<div class="red col-lg-9 offset-lg-2"></div>
	</div>

	<!--head-1-->
	<div class="row">
			<div class="brown col-lg-3 offset-lg-2"></div>
			<div class="beige col-lg-2"></div>
			<div class="black col-lg-1"></div>
			<div class="beige col-lg-1"></div>
	</div>

	<!--head-2-->
	<div class="row">
			<div class="brown col-lg-1 offset-lg-1"></div>
			<div class="beige col-lg-1"></div>
			<div class="brown col-lg-1"></div>
			<div class="beige col-lg-3"></div>
			<div class="black col-lg-1"></div>
			<div class="beige col-lg-3"></div>
	</div>

	<!--head-3-->
	<div class="row">
			<div class="brown col-lg-1 offset-lg-1"></div>
			<div class="beige col-lg-1"></div>
			<div class="brown col-lg-2"></div>
			<div class="beige col-lg-3"></div>
			<div class="black col-lg-1"></div>
			<div class="beige col-lg-3"></div>
	</div>

	<!--head-4-->
	<div class="row ">
			<div class="brown col-lg-2 offset-lg-1"></div>
			<div class="beige col-lg-4"></div>
			<div class="black col-lg-4"></div>
	</div>

	<!--head-5-->
	<div class="row">
			<div class="beige col-lg-8 offset-lg-2"></div>
	</div>

	<!--body-1-->
	<div class="row">
			<div class="red col-lg-2 offset-lg-2"></div>
			<div class="blue col-lg-1"></div>
			<div class="red col-lg-3"></div>
	</div>

	<!--body-2-->
	<div class="row">
			<div class="red col-lg-3 offset-lg-1"></div>
			<div class="blue col-lg-1"></div>
			<div class="red col-lg-2"></div>
			<div class="blue col-lg-1"></div>
			<div class="red col-lg-3"></div>
	</div>

	<!--body-3-->
	<div class="row">
			<div class="red col-lg-4"></div>
			<div class="blue col-lg-4"></div>
			<div class="red col-lg-4"></div>
	</div>

	<!--hand-1-->
	<div class="row">
			<div class="beige col-lg-2"></div>
			<div class="red col-lg-1"></div>
			<div class="blue col-lg-1"></div>
			<div class="yellow col-lg-1"></div>
			<div class="blue col-lg-2"></div>
			<div class="yellow col-lg-1"></div>
			<div class="blue col-lg-1"></div>
			<div class="red col-lg-1"></div>
			<div class="beige col-lg-2"></div>
	</div>

	<!--hand-2-->
	<div class="row">
			<div class="beige col-lg-3"></div>
			<div class="blue col-lg-6"></div>
			<div class="beige col-lg-3"></div>
	</div>

	<!--hand-3-->
	<div class="row">
			<div class="beige col-lg-2"></div>
			<div class="blue col-lg-8"></div>
			<div class="beige col-lg-2"></div>
	</div>

	<!--leg-->
	<div class="row">
			<div class="blue col-lg-3 offset-lg-2"></div>
			<div class="blue col-lg-3 offset-lg-2"></div>
	</div>

	<!--shoe-1-->
	<div class="row">
			<div class="brown col-lg-3 offset-lg-1"></div>
			<div class="brown col-lg-3 offset-lg-4"></div>
	</div>

	<!--shoe-2-->
	<div class="row">
			<div class="brown col-lg-4"></div>
			<div class="brown col-lg-4 offset-lg-4"></div>
	</div>

</body>
</html>